<!DOCTYPE html>
<html>
<head>
	<title>1224/RR</title>
</head>
<body>
	<h1>Prvi zadatak</h1>
	<form>
		<input type="text" name="broj" id="broj">
		<input type="button" value="Potvrdi" onclick="ispis()">
	</form>
	<div id="tekst"></div>
	<script type="text/javascript">
		var tekst = document.getElementById("tekst");
		var broj = document.getElementById("broj");
		function ispis(){
			tekst.innerHTML = "";
			for(var i = 1; i <= broj.value; i++){
				tekst.innerHTML += (i + '<br>');
			}
		}
		document.addEventListener("keydown", function(e){
			if(e.keyCode == 13) {
				e.preventDefault();
				ispis();
				return false;
			}
		});
	</script>
</body>
</html>